<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="./scss/reset.scss">
    <link rel="stylesheet" href="./scss/main.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./js/index.js"></script>
</head>
<body>
    <div id="Wrap">

        <!-- header -->
        <header>
            <div class="bottom">
                <!-- h1  -->
                <h1>
                    <a href="#">
                    <img src="./images/logo.png" alt="로고">
                    </a>
                </h1>
                    <!-- nav -->
                <nav>
                    <h2 class="hide">메인네비게이션</h2>
                <ul>
                    <li><a href="#">HOME</a>
                      <span></span>
                    </li>
                    <li><a href="#">SHOP</a>
                      <span></span>
                    </li>
                    <li><a href="#">PORTFOLIO</a>
                      <span></span>
                    </li>
                    <li><a href="#">BLOG</a>
                      <span></span>
                    </li>
                    <li><a href="#">PAGES</a>
                      <span></span>
                    </li>
                    <li><a href="#">CONTACT</a>
                      <span></span>
                    </li>
                </ul>
                <!-- search버튼넣기 -->
               </nav>

            </div>
            <div class="top">
                <p><a href="#">WELCOME GUEST! LOG IN OR REGISTER</a></p>
            </div>
        </header>

        <!-- main>article -->
        <main>
            <article>
                <div>
                    <h3>SHOP</h3>
                    <!-- btn -->
                    <div class="btn">
                       <p class="left">
                        SHOWING <b>1</b>–<b>12</b>OF <b>100</b>RESULTS</p> 
                       <p class="right">DEFAULT SORTING<i class="fa-solid fa-angle-down"></i></p>
                        <ul>
                            <li>DEFAULT SORTING</li>
                            <li>sort1</li>
                            <li>sort2</li>
                            <li>sort3</li>
                            <li>sort4</li>
                        </ul>
                    </div>
                    <!-- gallery -->
                    <div class="gallery">
                        <!-- 1 -->
                        <figure>
                            <img src="./images/product-img-1.jpg" alt="HANDMADE FLARED JACKET">
                            <figcaption>
                                <dl>
                                    <dt>HANDMADE FLARED JACKET</dt>
                                        <dd> 
                                            <ins>189.99 USD</ins>
                                            <del>230.99 USD</del>
                                        </dd>
                                        <dd>
                                            <button type="button" >ADD TO CART</button>
                                            <button type="button" >
                                             <i class="fa-solid fa-heart"></i>
                                            </button>
                                        </dd>
                                        <dd>
                                            <b>-25%</b> 
                                        </dd>
                                </dl>
                            </figcaption>
                        </figure>
                        <!-- 2 -->
                        <figure>
                            <img src="./images/product-img-2.jpg" alt="HANDMADE FLARED JACKET">
                            <figcaption>
                                <dl>
                                    <dt>HANDMADE FLARED JACKET</dt>
                                        <dd> <ins>189.99 USD</ins>
                                             <del>230.99 USD</del>
                                        </dd>
                                        <dd>
                                            <button class="add">ADD TO CART</button>
                                            <button class="fav">
                                             <i class="fa-solid fa-heart"></i>
                                            </button>
                                        </dd>
                                        <dd>
                                            <b>-25%</b> 
                                        </dd>
                                </dl>
                            </figcaption>
                        </figure>
                        <!-- 3 -->
                        <figure>
                            <img src="./images/product-img-3.jpg" alt="HANDMADE FLARED JACKET">
                            <figcaption>
                                <dl>
                                    <dt>HANDMADE FLARED JACKET</dt>
                                        <dd> <ins>189.99 USD</ins>
                                             <del>230.99 USD</del>
                                        </dd>
                                        <dd>
                                            <button class="add">ADD TO CART</button>
                                            <button class="fav">
                                             <i class="fa-solid fa-heart"></i>
                                            </button>
                                        </dd>
                                        <dd>
                                           <b>-25%</b> 
                                        </dd>
                                </dl>
                            </figcaption>
                        </figure>
                        <!-- 4 -->
                        <figure>
                            <img src="./images/product-img-4.jpg" alt="HANDMADE FLARED JACKET">
                            <figcaption>
                                <dl>
                                    <dt>HANDMADE FLARED JACKET</dt>
                                        <dd> <ins>189.99 USD</ins>
                                             <del>230.99 USD</del>
                                        </dd>
                                        <dd>
                                            <button class="add">ADD TO CART</button>
                                            <button class="fav">
                                             <i class="fa-solid fa-heart"></i>
                                            </button>
                                        </dd>
                                        <dd>
                                            <b>-25%</b>
                                         </dd>
                                </dl>
                            </figcaption>
                        </figure>
                        <!-- 5 -->
                        <figure>
                            <img src="./images/product-img-5.jpg" alt="HANDMADE FLARED JACKET">
                            <figcaption>
                                <dl>
                                    <dt>HANDMADE FLARED JACKET</dt>
                                        <dd> <ins>189.99 USD</ins>
                                             <del>230.99 USD</del>
                                        </dd>
                                        <dd>
                                            <button class="add">ADD TO CART</button>
                                            <button class="fav">
                                             <i class="fa-solid fa-heart"></i>
                                            </button>
                                        </dd>
                                        <dd>
                                            <b>-25%</b> 
                                        </dd>
                                </dl>
                            </figcaption>
                        </figure>
                        <!-- 6 -->
                        <figure>
                            <img src="./images/product-img-6.jpg" alt="HANDMADE FLARED JACKET">
                            <figcaption>
                                <dl>
                                    <dt>HANDMADE FLARED JACKET</dt>
                                        <dd> <ins>189.99 USD</ins>
                                             <del>230.99 USD</del>
                                        </dd>
                                        <dd>
                                            <button class="add">ADD TO CART</button>
                                            <button class="fav">
                                             <i class="fa-solid fa-heart"></i>
                                            </button>
                                        </dd>
                                        <dd>
                                            <b>-25%</b> 
                                        </dd>
                                </dl>
                            </figcaption>
                        </figure>
                        <!-- 7 -->
                        <figure>
                            <img src="./images/product-img-7.jpg" alt="HANDMADE FLARED JACKET">
                            <figcaption>
                                <dl>
                                    <dt>HANDMADE FLARED JACKET</dt>
                                        <dd> <ins>189.99 USD</ins>
                                             <del>230.99 USD</del>
                                        </dd>
                                        <dd>
                                            <button class="add">ADD TO CART</button>
                                            <button class="fav">
                                             <i class="fa-solid fa-heart"></i>
                                            </button>
                                        </dd>
                                        <dd>
                                            <b>-25%</b> 
                                        </dd>
                                </dl>
                            </figcaption>
                        </figure>
                        <!-- 8 -->
                        <figure>
                            <img src="./images/product-img-8.jpg" alt="HANDMADE FLARED JACKET">
                            <figcaption>
                                <dl>
                                    <dt>HANDMADE FLARED JACKET</dt>
                                        <dd> <ins>189.99 USD</ins>
                                             <del>230.99 USD</del>
                                        </dd>
                                        <dd>
                                            <button class="add">ADD TO CART</button>
                                            <button class="fav">
                                             <i class="fa-solid fa-heart"></i>
                                            </button>
                                        </dd>
                                        <dd>
                                            <b>-25%</b>
                                         </dd>
                                </dl>
                            </figcaption>
                        </figure>
                        <!-- 9 -->
                        <figure>
                            <img src="./images/Image.png" alt="HANDMADE FLARED JACKET">
                            <figcaption>
                                <dl>
                                    <dt>HANDMADE FLARED JACKET</dt>
                                        <dd> <ins>189.99 USD</ins>
                                             <del>230.99 USD</del>
                                        </dd>
                                        <dd>
                                            <button class="add">ADD TO CART</button>
                                            <button class="fav">
                                             <i class="fa-solid fa-heart"></i>
                                            </button>
                                        </dd>
                                        <dd>
                                            <b>-25%</b> 
                                        </dd>
                                </dl>
                            </figcaption>
                        </figure>
                        <!-- 10 -->
                        <figure>
                            <img src="./images/product-img-10.jpg" alt="HANDMADE FLARED JACKET">
                            <figcaption>
                                <dl>
                                    <dt>HANDMADE FLARED JACKET</dt>
                                        <dd> <ins>189.99 USD</ins>
                                             <del>230.99 USD</del>
                                        </dd>
                                        <dd>
                                            <button class="add">ADD TO CART</button>
                                            <button class="fav">
                                             <i class="fa-solid fa-heart"></i>
                                            </button>
                                        </dd>
                                        <dd>
                                            <b>-25%</b> 
                                        </dd>
                                </dl>
                            </figcaption>
                        </figure>
                        <!-- 11 -->
                        <figure>
                            <img src="./images/product-img-11.jpg" alt="HANDMADE FLARED JACKET">
                            <figcaption>
                                <dl>
                                    <dt>HANDMADE FLARED JACKET</dt>
                                        <dd> <ins>189.99 USD</ins>
                                             <del>230.99 USD</del>
                                        </dd>
                                        <dd>
                                            <button class="add">ADD TO CART</button>
                                            <button class="fav">
                                             <i class="fa-solid fa-heart"></i>
                                            </button>
                                        </dd>
                                        <dd>
                                            <b>-25%</b> 
                                        </dd>
                                </dl>
                            </figcaption>
                        </figure>
                        <!-- 12 -->
                        <figure>
                            <img src="./images/product-img-12.jpg" alt="HANDMADE FLARED JACKET">
                            <figcaption>
                                <dl>
                                    <dt>HANDMADE FLARED JACKET</dt>
                                        <dd> <ins>189.99 USD</ins>
                                             <del>230.99 USD</del>
                                        </dd>
                                        <dd>
                                            <button class="add">ADD TO CART</button>
                                            <button class="fav">
                                             <i class="fa-solid fa-heart"></i>
                                            </button>
                                        </dd>
                                        <dd>
                                            <b>-25%</b> 
                                        </dd>
                                </dl>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </article>
        </main>

        <!-- footer -->
        <div id="footer">
            <!-- aside -->
            <aside>
                <!-- 1 -->
                <dl>
                    <dt>
                       <span>LOCATION</span>
                    </dt>
                    <dd> 
                      <address>580, BROADWAY, 10012 - NEW YORK NY - U</address>
                    </dd>
                    <dd><a href="tel:2123431725">Tel. +1 2123431725</a></dd>
                    <dd><a href="mailto:info&#64;thememove.com">Email. info@thememove.com</a></dd>
                </dl>
                <!-- 2 -->
                <dl>
                    <dt>
                        <span>HELP</span>
                    </dt>
                    <dd><a href="#">HOW TO BUY</a></dd>
                    <dd><a href="#">GENERAL INFORMATION</a></dd>
                    <dd><a href="#">PAYMENT</a></dd>
                    <dd><a href="#">SHIPPING</a></dd>
                    <dd><a href="#">RETURNS</a></dd>
                    <dd><a href="#">EXCHANGES</a></dd>
                    <dd><a href="#">GIFT CARD</a></dd>
                    <dd><a href="#">MY ACCOUNT</a></dd>
                    <dd><a href="#">WATCHES</a></dd>
                </dl>
                <!-- 3 -->
                <dl>
                    <dt>
                        <span>POLICIES</span>
                    </dt>
                    <dd><a href="#">ENVIRONMENTAL POLICY</a></dd>
                    <dd><a href="#">ANIMAL WELFARE</a></dd>
                    <dd><a href="#">PRIVACY POLICY</a></dd>
                    <dd><a href="#">PURCHASE CONDITIONS</a></dd>
                    <dd><a href="#">GIFT CARD CONDITIONS</a></dd>
                    <dd><a href="#">WARRANTY ON WATCHES</a></dd>
                </dl>
                <!-- 4 -->
                <dl>
                    <dt>
                        <span>COMPANY</span>
                    </dt>
                    <dd><a href="#">ABOUT US</a></dd>
                    <dd><a href="#">OFFICES</a></dd>
                    <dd><a href="#">STORES</a></dd>
                    <dd><a href="#">WORK WITH US</a></dd>
                    <dd><a href="#">CONTACT</a></dd>
                </dl>
            </aside>

            <!-- footer -->
            <footer>
                <small>&copy; COPYRIGHT 2022.THEME MADE BY THEMEMOVEimg</small>
                <ul>
                    <li><a href="#"><img src="./images/visa.png" alt="visa"></a></li>
                    <li><a href="#"><img src="./images/paypal.png" alt="paypal"></a></li>
                    <li><a href="#"><img src="./images/2co.png" alt="2co"></a></li>
                    <li><a href="#"><img src="./images/ae.png" alt="ae"></a></li>
                    <li><a href="#"><img src="./images/skrill.png" alt="skrill"></a></li>
                    <li><a href="#"><img src="./images/gw.png" alt="gw"></a></li>
                    <li><a href="#"><img src="./images/wu.png" alt="wu"></a></li>
                </ul>
            </footer>
        </div>
    </div>
</body>
</html>